<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Домашнє №10</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<h1 class="header__title">Домашнє завдання №10</h1>
		</header>
		<main>
			<div class="hero">
				<div class="hero__container">
					<div class="hero__item image">
						<div class="image__block block-item">
							<img class="block-item__image block-item__image--position" src="img/laptop.png" alt="laptop">
						</div>
						<div class="image__block block-item image__block--color">
							<img class="block-item__image" src="img/girl.png" alt="laptop">
						</div>
						<div class="image__oval">
						</div>
						<img class="image__arrow-big" src="img/arrow-big.png" alt="">
						<img class="image__arrow-small" src="img/arrow-small.png" alt="">
						<img class="image__page" src="img/page.png" alt="">
						<img class="image__strars" src="img/stars.png" alt="">
						<img class="image__cloud" src="img/cloud.png" alt="">
					</div>
					<div class="hero__item card">
						<img src="img/img-sofa.jpg" alt="">
						<a class="card__link" href="#">Design</a>
						<p>Sofa</p>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<p class="footer__text">&copy;2024, Всі права захищені</p>
		</footer>
	</div>
</body>
</html>