<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon-32x32.png" sizes="32x32" type="image/x-icon">
	<title>Домашнє №8</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<h1>Домашнє завдання №8</h1>
		</header>
		<main>
			<div class="section">
				<div class="content-01">
					<h2>Іконка, векторне, SVG</h2>
					<img src="img/logo.svg" alt="Головний логотип у формі п'ятикутника">
					<img src="img/instagram.svg" alt="Програвання">
					<img src="img/twitter.svg" alt="Програвання">
					<img src="img/facebook.svg" alt="Програвання">
					<img src="img/e-mail.svg" alt="Білий лист на червоному фоні">
					<img src="img/briefcase.svg" alt="Білий портфель на червоному фоні">
					<img src="img/present.svg" alt="Подарук на червоному фоні">
					<img src="img/play.svg" alt="Програвання">
				</div>
				<div class="content-02">
					<h2>Контент, растрове, WEBP (JPG)</h2>
					<div>
						<picture>
							<source srcset="img/man-in-glasses-2x.webp 2x, img/man-in-glasses-3x.webp 3x" type="image/webp">
							<source srcset="img/man-in-glasses-1x.jpg" type="image/jpeg">
							<img src="img/man-in-glasses-1x.webp" alt="Чоловік в окулярах в профіль">
						</picture>
					</div>
					<div>
						<img src="img/bitmap.webp" alt="Червона матерія на синьому фоні">
					</div>
				</div>
				<div class="content-01">
					<h2>Контент, растрове, WEBP (PNG)</h2>
					<img src="img/digatalside.webp" alt="Digatalside">
					<img src="img/fuzino.webp" alt="Fuzino">
					<img src="img/mediafury.webp" alt="Mediafury">
					<img src="img/travel-explorer.webp" alt="Travel explorer">
					<img src="img/vortex.webp" alt="Vortex">
				</div>
				<div class="content-01">
					<h2>Контент, вектор SVG</h2>
					<img src="img/cloud.svg" alt="Прозора хмаринка">
					<img src="img/block.svg" alt="Білий блок із жовтим колом і червоною стрілкою">
					<img src="img/shape.svg" alt="Лапки">
				</div>
			</div>
		</main>
		<footer class="footer">
			<p>&copy;2024, Всі права захищені</p>
		</footer>
	</div>
</body>
</html>